<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Index Page</title>
</head>
<body>

  <style>
    /* Inline styling for the demo purpose */
    html {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      line-height: 1.5;    
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #edf2f7;
      margin: 0;
    }
    body,
    .demo {
      padding: 1.5rem;
    }
    .demo {
      border-radius: 0.5rem;
      background-color: #ffffff;
      max-width: 64rem;
      margin-left: auto;
      margin-right: auto;
      font-size: 1rem;
    }
    .demo {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
    .demo-title,
    .demo-subtitle {
      margin: 0 0 1rem 0;
    }
    .demo-title {
      font-size: 1.25rem;
      color: #1a202c;
      font-weight: normal;
    }
    .demo-subtitle {
      color: #718096;
    }
    .demo-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    .demo-list li {
      display: block;
      padding: .75rem 0;
      margin-bottom: 0;
      border-bottom: 1px solid #eeeeee;
    }
    .demo-list li a {
      text-decoration: none;
      color: #3182ce;
    }
    .demo-list li a:hover {
      text-decoration: underline;
      color: #1a202c; 
    }
    .demo-list li:last-child {
      border-bottom: none;
    }
    @media (min-width: 768px) {
      body,
      .demo {
        padding: 3rem;
      }
      .demo-title {
        font-size: 2rem;
      }
      .demo-subtitle {
        font-size: 1.125rem;
      }
      .demo-list {
        font-size: 1.125rem;
      }
    }
  </style>

  <div class="demo">
    <div class="demo-title">
      Project Name
    </div>
    <div class="demo-subtitle">
      This is the responsive demo index page with basic inlined CSS styling.
      <br>
      It might be used to let a client preview the site.
    </div>
    <ul class="demo-list">
      <li><a href="index.html">Index Page</a></li>
    </ul>
  </div>

</body>
</html>
